:root {
  --background-dark: #5fccdc;
  --text-light: rgba(255, 255, 255, 0.968);
  --text-lighter: rgba(255, 255, 255, 0.9);
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 75px;
  --width-container: 1400px;
}

* {
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  height: 100vh;
}

body {
  padding: 5rem 0rem;
  background-image: linear-gradient(15deg, #bbc9ff 0%, #ffe0b1 100%);
}

.hero-section {
  margin-top: 4rem;
  align-items: flex-start;
  /* background-image: linear-gradient(15deg, #0f4667 0%, #2a6973 150%); */
  display: flex;
  min-height: 100%;
  justify-content: center;
  padding: var(--spacing-xxl) var(--spacing-s);
  margin-top: -30px;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-xxl);
  grid-row-gap: var(--spacing-1);
  max-width: var(--width-container);
  width: 100%;
}

@media (min-width: 540px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 960px) {
  .card-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card {
  list-style: none;
  position: relative;
  height: 290px;
}

.card:before {
  content: "";
  display: block;
  padding-bottom: 150%;
  width: 100%;
}

.card__background {
  background-size: cover;
  background-position: center;
  border-radius: var(--spacing-l);
  bottom: 0;
  filter: brightness(1) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  /* transform: scale(1) translateZ(0); */
  transition: filter 200ms linear, transform 200ms linear;
}

.card:hover .card__background {
  transform: scale(1.05) translateZ(0);
}

.card-grid:hover > .card:not(:hover) .card__background {
  filter: brightness(1) saturate(1) contrast(1.2) blur(5px);
}

.card__content {
  left: 0;
  padding: var(--spacing-s);
  position: absolute;
  bottom: 0;
}

.card__category {
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: var(--spacing-s);
  text-transform: uppercase;
}

.card__heading {
  color: #5d8bf4;
  font-size: 1.9rem;
  text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
  line-height: 1.4;
  /* word-spacing: 100vw; */
  /* font-weight: 500px !important; */
}
.HEAD {
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-image: linear-gradient(15deg, #0f4667 0%, #2a6973 150%); */
  /* height: 100vh; */
}

.hText {
  font-family: "Kaushan Script", cursive;
  /* font-family: "Kaushan Script", cursives; */
  /* font-family: "Sacramento", cursive; */
  font-size: 8rem;
  color: var(--text-lighter);
  text-shadow: 2px 2px rgb(105, 145, 197);
}

/* #date-time {
  position: absolute;
  top: 30px;
  left: 1500px;
} */
.clock {
  position: absolute;
  top: 20%;
  left: 85%;
  transform: translateX(-50%) translateY(-50%);
  color: rgb(105, 145, 197);
  font-size: 1.5rem;
  font-family: Orbitron;
  /* letter-spacing: 5px; */
}
